<html>
                    <head>
                                        
                                        <style>
                                        .line{
                                        margin-left:50px;
                                        font-size: 20
                                        }
                                        .line2{
                                        margin-left:20px;   
                                        }
                                        .line3{
                                        margin-left: 80px;
                                        }
                                        .transparent{
                                        background: transparent;
                                        border-bottom: solid black 1px;
                                        }
                                        body {
                                        
                                        background-size: 100% 100%;
                                        background-attachment:fixed;
                                        }
                                        .card img{
                                        width: 286;
                                        height: 300;
                                        }
                                        .center{
                                        margin-top: 90px
                                        }
                                       
                                        
                                        

                                        
                                                                                
                                        </style>
                                        
                                        
                                        <!--ini adalah CSS-->
                                        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

                                        <!-- ini adalah JavaSript-->
                                        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
                                        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>                    
                                        <!-- ini adalah JavaScript -->


                    </head>
                    <body background="img/nature.jpg">
                                        <!-- ini adalah Nav Bar -->
                                        <nav class="transparent navbar navbar-expand-lg navbar-light ">
                                                            <!-- <div class="line3"> -->
                                                            <a class="line3 navbar-brand" href="coba.html"><img src="img/logo.png" width="200px"heigth="100px"></a>
                                                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                                              <span class="navbar-toggler-icon"></span>
                                                            </button>        
                                                              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                                                <ul class="line navbar-nav mr-auto">
                                                                  <li class="nav-item active">
                                                                    <a class="nav-link" href="coba.html">Home <span class="sr-only">(current)</span></a>
                                                                  </li>
                                                                  <li class="nav-item line2">
                                                                    <a class="nav-link" href="index.html">About me</a>
                                                                  </li>
                                                                  <li class="line2 nav-item dropdown">
                                                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                      Anime
                                                                    </a>
                                                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                                      <a class="dropdown-item" href="Onepiece.html">One Piece</a>
                                                                      <a class="dropdown-item" href="#">Fairy Tail</a>
                                                                      <div class="dropdown-divider"></div>
                                                                      <a class="dropdown-item" href="#">Naruto Shippuden</a>
                                                                    </div>
                                                                  </li>
                                                                  <li class="nav-item">
                                                                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                                                                  </li>
                                                                </ul>
                                                                <form class="form-inline my-2 my-lg-0">
                                                                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                                                                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                                                                </form>
                                                              </div>
                                                            </nav>                                                         
                                        <!--ini adalah Nav Bar-->

                                        <!--ini adalah Stretched link-->
                                        <div class="center container">
                                        <div class="row">
                                        <div class="col-4 ">
                                        <div class="card" style="width: 18rem;">
                                                            <img src="img/one piece.jpg" class="card-img-top" alt="...">
                                                            <div class="card-body">
                                                            <h5 class="card-title">One Piece</h5>
                                                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                            <a href="Onepiece.html" class="btn btn-primary stretched-link">Go somewhere</a>
                                                            </div>
                                        </div>
                                        </div>           
                                        
                                        <div class="col-4 ">
                                        <div class="card" style="width: 18rem;">
                                                            <img src="img/fairytail.jpg" class="card-img-top" alt="...">
                                                            <div class="card-body">
                                                            <h5 class="card-title">Fairy Tail</h5>
                                                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                            <a href="#" class="btn btn-primary stretched-link">Go somewhere</a>
                                                            </div>
                                        </div>
                                        </div>

                                        <div class="col-4 ">
                                        <div class="card" style="width: 18rem;">
                                                            <img src="img/naruto.jpg" class="card-img-top" alt="...">
                                                            <div class="card-body">
                                                            <h5 class="card-title">Naruto Shippuden</h5>
                                                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                            <a href="#" class="btn btn-primary stretched-link">Go somewhere</a>
                                                            </div>
                                        </div>
                                        </div>
                                        </div>
                                        </div>
                                        <!--ini adalah Stretched link-->

                                      


                    
                    </body>
</html>
