<html>
<head>
<title>abe tanu wijaya</title>


<style>
    
    #utama{background:transparent;width:1300px;height:2080px;margin:auto}
    #isi{background:transparent;width:1300;height: 1530px;margin:auto;}
    
  <--********************************************************************************************************************************************************>  
    
                #kepala{background:rebeccapurple;                   
                width:1300px;
                height:500px;
                margin:auto}
   
                #menu{background:#88e9e1ee;
                width:1300px;
                height:50px;
                margin:left}

                #footer{background: transparent;
                width: 1300px;
                height: 100px;margin: auto
                ;overflow: hidden;}

                #anime{background: #5f80dae7;
                width:800px;
                height: 1100px;
                margin-top: 20px;
                padding-top: 30px;
                padding-left:20px;
                border: solid #00ff88 ;
                overflow: hidden;}

                #konten{background:#3a7af098;
                width:1280px;
                height:1380px;
                float:left;
                padding: 10px;
                }

                          
                #video {background:#3dffef54;
                width:720px;
                height:600px;
                margin-bottom: 50px;
                text-align: center;
                padding-top: 10px;
                overflow: hidden;
                font-size: 24;
                color: #173eee;
                border:solid #00ff88}

                #menu ul{padding: 0;
                margin: 0}
   
                #menu ul li{display:inline;
                margin-left:10px;
                line-height: 50px;
                font-size: 20px;
                border:2px solid #7eda41f3;
                padding:5px 10px;border-radius: 12px;
                }

                #menu ul li:hover{background: #215ea38c;}

                #menu ul li a{color: #f76808f3;}
               
                p{margin-top: 0;
                margin-right: 0;
                color:#140312de;
                text-align: justify}
                  
             
                #anime img{margin-right: 30px;margin-bottom: 50px}

                #info{background: rgba(27, 146, 201, 0.493);border: solid #00ff88;
                width:385px;height: 390px;
                margin-left: 320px;
                margin-top: 2px;padding-left: 10px;font-size: 20;
                line-height: 40px;}

</style>
</head>
<body background="img\sunny.jpg">
        

                <div id="utama">
                <div id="kepala">
                <img src="img\newworld.jpg" width="1300px" height="500px">
                </div>
                
                <div id="menu">
                        <ul>
                                <li><a href="coba.html">HOME</a></li>
                                <li><a href="index.html">Profile</a></li>
                                <li><a href="Onepiece.html">Video</a></li>
                                <li><a href="#">DAFTAR LAGU</a></li>
                        
                        </ul>

                </div>
                
                
                
                
                
                
                
                <div id="isi">
                                <div id="konten" >
                                        <div id="anime">
                                                
                                                <img src="img\one piece.jpg" width="300px" height="400px" align="left">
                                                <div id="info">                                           
                                                Artist(s):: Echiro Oda<br>
                                                Author(s):: Echiro Oda<br>
                                                Alternative Name:: One Piece<br>
                                                Genre: Action, Adventure, Comedy, Drama, Fantasy, Martial Arts, Mystery, Shounen, Supernatural<br>
                                                Episodes: Ongoing<br>
                                                Years of Released: 1997<br>
                                                
                                        </div>
                                        
                                        <div id="video">
                                               <u>One Piece Episode 01 - Subtittle Indonesia</u><br><br>
                                               <video width="700px"  controls><source src="img/onepiece1.mp4"></video>
                                        </div>
                                                
                                                

                                        
                                    

                                        

                                </div>                                         
                               
                                <div id="footer">

                                </div>
                                                

                </div>
            
                    
                   
                
        </div>
</body>
</html>

